url=https://ui.cogmento.com/
browser=chrome

email=test360.2014@gmail.com
#password=
password=360Logica

#menuItem=Home
#menuItem=Calendar
menuItem=Contacts
#menuItem=Companies
#menuItem=Deals
#menuItem=tasks
#menuItem=Cases
#menuItem=Calls
#menuItem=Documents
#menuItem=Email
#menuItem=Campaigns
#menuItem=Forms